#source	target	weight (STRING score)
RFC4	POLR2H	934
RFC4	CDK1	986
RFC4	UBA52	900
PSMD8	PSMB2	999
PSMD8	MAD2L1	999
H2AFV	HIST1H2BO	997
H2AFV	HIST1H2BJ	982
RPA1	RFC4	990
RPA1	HIST1H2BL	908
H2AFZ	HIST1H2BK	982
H2AFZ	HIST1H2BJ	997
H2AFZ	HIST1H2BO	959
H2AFZ	TBP	970
H2AFZ	CDK1	989
H2AFZ	HIST2H2BE	993
HIST1H2BK	POLR2B	919
HIST1H2BK	UBA52	941
HIST1H2BK	CDK1	911
HIST1H2BK	HIST1H2AB	993
HIST1H2BK	HIST1H2AC	996
PSMD1	DSN1	900
PSMD1	PSMB2	999
HIST1H2BJ	HIST1H2AB	996
POLR2B	HIST1H2BJ	919
POLR2B	POLR2H	999
CENPE	MAD2L1	998
CENPE	CENPL	949
CENPT	HIST1H2BO	900
HIST1H2BO	POLR2A	924
HIST1H2AC	HIST1H2BO	989
CCNB1	CDK1	999
CCNB1	AURKB	998
CCNB1	HIST1H2AC	917
CCNB1	HIST1H2BL	916
CCNB1	MAD2L1	998
CCNB1	CENPP	958
CCNB1	CDC5L	988
CCNB1	ANAPC4	999
CCNB1	HIST1H2BO	919
CENPA	DSN1	971
CENPA	HIST1H2BJ	986
RAD51C	HIST1H2BO	903
RAD51C	HIST1H2BJ	903
RAD51C	HIST1H2BK	903
RAD51C	RFC4	962
POLR2H	POLR2A	999
POLR2H	HIST1H2BN	903
HIST1H2BL	HIST1H2BO	990
HIST1H2BL	POLR2A	921
HIST1H2BL	UBA52	974
HIST1H2BL	HIST1H2AC	983
HIST1H2BL	HIST1H2BJ	973
DSN1	CENPT	978
BUB1	DSN1	998
MAD2L1	UBA52	902
MAD2L1	CDK1	999
MAD2L1	BUB1	999
CDC5L	POLR2H	915
UBA52	HIST1H2BJ	947
UBA52	HIST1H2BO	978
UBA52	POLR2H	911
PSMB2	UBA52	995
PSMB2	ANAPC4	941
PSMB2	PPP2CA	934
PSMB2	CDK1	915
NDC80	DSN1	997
NDC80	RFC4	922
CENPL	HIST1H2BL	900
CENPL	HIST2H2BE	915
CENPL	HIST1H2BO	900
CENPL	HIST1H2BN	902
CENPL	PPP2CA	901
CENPL	HIST1H2BJ	900
CENPL	HIST1H2BK	900
CENPL	CENPP	978
CENPL	DSN1	958
CASC5	DSN1	997
CASC5	HIST1H2BL	908
CDK1	HIST1H2BJ	912
CDK1	DSN1	951
CENPH	DSN1	973
CENPH	CENPL	991
AURKB	DSN1	987
TBP	POLR2H	967
