#gene	origin	count
RFC4	group1	12.0
PSMD8	imputed	4.0
H2AFV	imputed	8.0
RPA1	imputed	5.0
H2AFZ	group1	12.0
HIST1H2BK	group1	4.0
PSMD1	imputed	14.0
HIST1H2BJ	group1	9.0
HIST1H2BN	imputed	5.0
POLR2B	imputed	6.0
CENPE	imputed	6.0
CENPT	imputed	4.0
HIST1H2BO	group1	8.0
HIST1H2AC	imputed	10.0
CCNB1	group1	12.0
HIST1H2AB	imputed	3.0
POLR2A	imputed	7.0
CENPA	imputed	9.0
CENPP	imputed	2.0
RAD51C	group1	4.0
POLR2H	group1	7.0
HIST1H2BL	group1	3.0
PPP2CA	imputed	10.0
DSN1	group1	10.0
HIST2H2BE	imputed	11.0
BUB1	imputed	6.0
MAD2L1	group1	7.0
CDC5L	imputed	17.0
UBA52	imputed	15.0
PSMB2	group1	8.0
NDC80	imputed	7.0
CENPL	group1	10.0
ANAPC4	imputed	5.0
CASC5	imputed	3.0
CDK1	imputed	14.0
CENPH	imputed	6.0
AURKB	imputed	9.0
TBP	imputed	7.0
